analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 100460,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 161702,\\n    \\"name\\"\: \\"Organization bayus622\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 115705,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 100460,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
